//Maya ASCII 2025ff03 scene
//Name: Lab11_WhiteBoxingForFinal.ma
//Last modified: Tue, Apr 15, 2025 12:34:44 AM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "CF5C6918-4527-57A7-5580-F189C0010526";
createNode transform -s -n "persp";
	rename -uid "7399CA46-41F7-4194-0CCC-D7B51098193F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 12.141434351264827 6.5973613985415644 -0.33811356927337233 ;
	setAttr ".r" -type "double3" -30.33835273207956 834.60000000082255 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "88E8300F-4B06-FEA4-2661-879554C84EED";
	setAttr -k off ".v" no;
	setAttr ".pze" yes;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 13.668169875131348;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "11327FCA-4257-1849-A2FB-989EF3BDC030";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.9889885259144728 1000.1 7.2325671619683352 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2F398F39-47F3-A4BC-723E-2E8A460D0E14";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 10.28839824101823;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "68B33145-4C37-C261-993F-FEB13B70192C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4F7CC727-4A41-82F7-4ED0-4F889FAE8259";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "328E55D7-47CE-D145-20EF-D1A5FA5D48F0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "ACECC6CE-4402-FF3F-62FF-CB9A7F03D759";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "67CD62DA-4E4C-EA47-378B-F785F5AE1102";
	setAttr ".t" -type "double3" 0 0.40600560052417034 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "986E08A8-403F-A4CF-4818-54AEDC2B6056";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube2";
	rename -uid "6AC9B8D3-4676-0C54-835C-6FA15CB2C986";
	setAttr ".rp" -type "double3" -3.9886393547058105 0.7810056209564209 4.105474628362213 ;
	setAttr ".sp" -type "double3" -3.9886393547058105 0.7810056209564209 4.105474628362213 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "89B3F7EB-4C3D-EB5D-44D5-CF89A51B0F74";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 13 "f[26:27]" "f[32:33]" "f[36:37]" "f[42:43]" "f[57]" "f[242:243]" "f[250:251]" "f[256:258]" "f[264]" "f[271:273]" "f[277]" "f[283:285]" "f[289]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 27 "f[0:1]" "f[6:7]" "f[40:41]" "f[44:45]" "f[58:65]" "f[140:141]" "f[144:145]" "f[148:149]" "f[152:153]" "f[156:157]" "f[160:161]" "f[164:165]" "f[168:169]" "f[172:173]" "f[176:177]" "f[180:181]" "f[184:185]" "f[188:189]" "f[192:193]" "f[196:198]" "f[204]" "f[206:207]" "f[214:215]" "f[266:267]" "f[274:275]" "f[280:282]" "f[288]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 12 "f[4:5]" "f[10:13]" "f[18:19]" "f[48]" "f[199:201]" "f[205]" "f[211:213]" "f[217]" "f[223:225]" "f[229]" "f[235:237]" "f[241]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 26 "f[2:3]" "f[8:9]" "f[24:25]" "f[30:31]" "f[74:83]" "f[90:91]" "f[98:99]" "f[106:107]" "f[114:115]" "f[122:123]" "f[130:131]" "f[138:139]" "f[146:147]" "f[154:155]" "f[162:163]" "f[170:171]" "f[178:179]" "f[186:187]" "f[194:195]" "f[202:203]" "f[220:222]" "f[228]" "f[244:246]" "f[252]" "f[268:270]" "f[276]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 27 "f[14:15]" "f[22:23]" "f[38:39]" "f[46:47]" "f[66:73]" "f[86:87]" "f[94:95]" "f[102:103]" "f[110:111]" "f[118:119]" "f[126:127]" "f[134:135]" "f[142:143]" "f[150:151]" "f[158:159]" "f[166:167]" "f[174:175]" "f[182:183]" "f[190:191]" "f[208:210]" "f[216]" "f[230:231]" "f[238:239]" "f[254:255]" "f[262:263]" "f[278:279]" "f[286:287]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 27 "f[16:17]" "f[20:21]" "f[28:29]" "f[34:35]" "f[49:56]" "f[84:85]" "f[88:89]" "f[92:93]" "f[96:97]" "f[100:101]" "f[104:105]" "f[108:109]" "f[112:113]" "f[116:117]" "f[120:121]" "f[124:125]" "f[128:129]" "f[132:133]" "f[136:137]" "f[218:219]" "f[226:227]" "f[232:234]" "f[240]" "f[247:249]" "f[253]" "f[259:261]" "f[265]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 292 ".vt";
	setAttr ".vt[0:165]"  -4.0068249702 0.79753315 4.10547447 -4.0025577545 0.78884733 4.105474
		 -3.99617195 0.78304362 4.10547447 -3.98863935 0.78100568 4.10547447 -3.98863935 0.78304362 4.11434317
		 -3.98863935 0.78884733 4.12186146 -3.98863935 0.79753315 4.12688541 -3.98863935 0.80777878 4.12864923
		 -3.99617195 0.8077786 4.12688541 -4.0025577545 0.80777854 4.12186146 -4.0068249702 0.8077786 4.11434317
		 -4.0083231926 0.80777878 4.10547447 3.98534799 0.78301978 4.10681486 3.99162364 0.78886056 4.10772514
		 3.99580073 0.79763287 4.10864067 3.99723983 0.80799258 4.10942078 3.99376273 0.80804878 4.11719513
		 3.98841548 0.80810678 4.12334681 3.98170829 0.80816102 4.12729073 3.97428703 0.80820644 4.12864923
		 3.9741621 0.79777008 4.1268034 3.97481251 0.78893089 4.12185669 3.97613811 0.78304207 4.11456585
		 3.97793627 0.78100568 4.10604858 -3.99617195 1.051002383 4.10547447 -4.0025577545 1.045198679 4.105474
		 -4.0068249702 1.036512852 4.10547447 -4.0083231926 1.026267171 4.10547447 -4.0068249702 1.02626729 4.11434317
		 -4.0025577545 1.02626729 4.12186146 -3.99617195 1.02626729 4.12688541 -3.98863935 1.026267171 4.12864923
		 -3.98863935 1.036512852 4.12688541 -3.98863935 1.045198679 4.12186146 -3.98863935 1.051002383 4.11434317
		 -3.98863935 1.053040385 4.10547447 3.99580073 1.036413074 4.10864067 3.99162364 1.045185447 4.10772514
		 3.98534799 1.051026225 4.10681486 3.97793627 1.053040385 4.10604858 3.97617698 1.051024199 4.11456108
		 3.97489095 1.045183063 4.12184954 3.97427487 1.036411762 4.12679815 3.97442365 1.026053429 4.12864923
		 3.98179102 1.026047945 4.1272912 3.98845315 1.026046038 4.12334681 3.99377227 1.026047945 4.1171937
		 3.99723983 1.026053429 4.10942078 -3.99617195 1.026267409 2.95307374 -4.0025577545 1.026267409 2.9580977
		 -4.0068249702 1.026267409 2.96561575 -4.0083231926 1.026267171 2.97448444 -4.0068249702 1.036512852 2.97448444
		 -4.0025577545 1.045198679 2.97448492 -3.99617195 1.051002383 2.97448444 -3.98863935 1.053040385 2.97448444
		 -3.98863935 1.051002383 2.96561575 -3.98863935 1.045198679 2.9580977 -3.98863935 1.036512852 2.95307374
		 -3.98863935 1.026267171 2.95130968 3.99378943 1.0258286 2.96285605 3.98842764 1.025824785 2.95665431
		 3.98171282 1.0258286 2.95267844 3.97428703 1.025839567 2.95130968 3.9741621 1.036275864 2.95315552
		 3.97481251 1.045115113 2.95810223 3.97613811 1.051003933 2.96539307 3.97793627 1.053040385 2.97391057
		 3.98536372 1.05100596 2.97318292 3.99165297 1.045117617 2.97231507 3.99584031 1.036277533 2.97143936
		 3.9972837 1.025839567 2.97069025 -3.99617195 0.78304362 2.97448444 -4.0025577545 0.78884733 2.97448492
		 -4.0068249702 0.79753315 2.97448444 -4.0083231926 0.80777878 2.97448444 -4.0068249702 0.80777872 2.96561575
		 -4.0025577545 0.80777866 2.9580977 -3.99617195 0.80777872 2.95307374 -3.98863935 0.80777878 2.95130968
		 -3.98863935 0.79753315 2.95307374 -3.98863935 0.78884733 2.9580977 -3.98863935 0.78304362 2.96561575
		 -3.98863935 0.78100568 2.97448444 3.99579978 0.79763246 2.97131515 3.99162221 0.7888602 2.97222972
		 3.98534703 0.78301966 2.97314143 3.97793627 0.78100568 2.97391057 3.97617698 0.78302181 2.96539807
		 3.97489095 0.78886294 2.95810938 3.97427487 0.79763418 2.95316076 3.97442365 0.80799258 2.95130968
		 3.98179102 0.80799806 2.95266771 3.98845315 0.80799991 2.95661211 3.99377227 0.80799806 2.96276522
		 3.99723983 0.80799258 2.97053814 -3.98863935 1.053040385 3.98148179 -3.99617195 1.051002383 3.98148179
		 -4.0025577545 1.045198679 3.98148179 -4.0068249702 1.036512852 3.98148179 -4.0083231926 1.026267171 3.98148179
		 4.015328884 1.053040385 3.97501993 4.022571087 1.051002383 3.97749305 4.028710842 1.045198679 3.97958922
		 4.032813072 1.036512852 3.98098993 4.034253597 1.026267171 3.98148179 -3.98863935 1.053040385 3.83431435
		 -3.99617195 1.051002383 3.83431435 -4.0025577545 1.045198679 3.83431435 -4.0068249702 1.036512852 3.83431435
		 -4.0083231926 1.026267171 3.83431435 4.045059204 1.053040385 3.82962561 4.052440166 1.051002383 3.83141971
		 4.058697224 1.045198679 3.83294106 4.062878132 1.036512852 3.8339572 4.064346313 1.026267171 3.83431435
		 -3.98863935 1.053040385 3.6871469 -3.99617195 1.051002383 3.6871469 -4.0025577545 1.045198679 3.6871469
		 -4.0068249702 1.036512852 3.6871469 -4.0083231926 1.026267171 3.6871469 4.066327572 1.053040385 3.68461728
		 4.073830128 1.051002383 3.68558502 4.080190182 1.045198679 3.6864059 4.084439754 1.036512852 3.68695426
		 4.085931778 1.026267171 3.6871469 -3.98863935 1.053040385 3.53997946 -3.99617195 1.051002383 3.53997946
		 -4.0025577545 1.045198679 3.53997946 -4.0068249702 1.036512852 3.53997946 -4.0083231926 1.026267171 3.53997946
		 4.072147369 1.053040385 3.53997946 4.079688549 1.051002383 3.53997946 4.086081505 1.045198679 3.53997946
		 4.090353012 1.036512852 3.53997946 4.091853142 1.026267171 3.53997946 -3.98863935 1.053040385 3.39281201
		 -3.99617195 1.051002383 3.39281201 -4.0025577545 1.045198679 3.39281201 -4.0068249702 1.036512852 3.39281201
		 -4.0083231926 1.026267171 3.39281201 4.066327572 1.053040385 3.39534163 4.073830128 1.051002383 3.39437389
		 4.080190182 1.045198679 3.39355302 4.084439754 1.036512852 3.39300466 4.085931778 1.026267171 3.39281201
		 -3.98863935 1.053040385 3.24564457 -3.99617195 1.051002383 3.24564457 -4.0025577545 1.045198679 3.24564457
		 -4.0068249702 1.036512852 3.24564457 -4.0083231926 1.026267171 3.24564457 4.045059204 1.053040385 3.25033331
		 4.052440166 1.051002383 3.24853921 4.058697224 1.045198679 3.24701786 4.062878132 1.036512852 3.24600172
		 4.064346313 1.026267171 3.24564457 -3.98863935 1.053040385 3.098477125 -3.99617195 1.051002383 3.098477125
		 -4.0025577545 1.045198679 3.098477125 -4.0068249702 1.036512852 3.098477125 -4.0083231926 1.026267171 3.098477125
		 4.015328884 1.053040385 3.10493898 4.022571087 1.051002383 3.10246587 4.028710842 1.045198679 3.10036969
		 4.032813072 1.036512852 3.098968983 4.034253597 1.026267171 3.098477125;
	setAttr ".vt[166:291]" -3.98863935 0.78100568 3.098477125 -3.99617195 0.78304362 3.098477125
		 -4.0025577545 0.78884733 3.098477125 -4.0068249702 0.79753315 3.098477125 -4.0083231926 0.80777878 3.098477125
		 4.015328884 0.78100568 3.10493898 4.022571087 0.78304362 3.10246587 4.028710842 0.78884733 3.10036969
		 4.032813072 0.79753315 3.098968983 4.034253597 0.80777878 3.098477125 -3.98863935 0.78100568 3.24564457
		 -3.99617195 0.78304362 3.24564457 -4.0025577545 0.78884733 3.24564457 -4.0068249702 0.79753315 3.24564457
		 -4.0083231926 0.80777878 3.24564457 4.045059204 0.78100568 3.25033331 4.052440166 0.78304362 3.24853921
		 4.058697224 0.78884733 3.24701786 4.062878132 0.79753315 3.24600172 4.064346313 0.80777878 3.24564457
		 -3.98863935 0.78100568 3.39281201 -3.99617195 0.78304362 3.39281201 -4.0025577545 0.78884733 3.39281201
		 -4.0068249702 0.79753315 3.39281201 -4.0083231926 0.80777878 3.39281201 4.066327572 0.78100568 3.39534163
		 4.073830128 0.78304362 3.39437389 4.080190182 0.78884733 3.39355302 4.084439754 0.79753315 3.39300466
		 4.085931778 0.80777878 3.39281201 -3.98863935 0.78100568 3.53997946 -3.99617195 0.78304362 3.53997946
		 -4.0025577545 0.78884733 3.53997946 -4.0068249702 0.79753315 3.53997946 -4.0083231926 0.80777878 3.53997946
		 4.072147369 0.78100568 3.53997946 4.079688549 0.78304362 3.53997946 4.086081505 0.78884733 3.53997946
		 4.090353012 0.79753315 3.53997946 4.091853142 0.80777878 3.53997946 -3.98863935 0.78100568 3.6871469
		 -3.99617195 0.78304362 3.6871469 -4.0025577545 0.78884733 3.6871469 -4.0068249702 0.79753315 3.6871469
		 -4.0083231926 0.80777878 3.6871469 4.066327572 0.78100568 3.68461728 4.073830128 0.78304362 3.68558502
		 4.080190182 0.78884733 3.6864059 4.084439754 0.79753315 3.68695426 4.085931778 0.80777878 3.6871469
		 -3.98863935 0.78100568 3.83431435 -3.99617195 0.78304362 3.83431435 -4.0025577545 0.78884733 3.83431435
		 -4.0068249702 0.79753315 3.83431435 -4.0083231926 0.80777878 3.83431435 4.045059204 0.78100568 3.82962561
		 4.052440166 0.78304362 3.83141971 4.058697224 0.78884733 3.83294106 4.062878132 0.79753315 3.8339572
		 4.064346313 0.80777878 3.83431435 -3.98863935 0.78100568 3.98148179 -3.99617195 0.78304362 3.98148179
		 -4.0025577545 0.78884733 3.98148179 -4.0068249702 0.79753315 3.98148179 -4.0083231926 0.80777878 3.98148179
		 4.015328884 0.78100568 3.97501993 4.022571087 0.78304362 3.97749305 4.028710842 0.78884733 3.97958922
		 4.032813072 0.79753315 3.98098993 4.034253597 0.80777878 3.98148179 -4.005812645 0.79853749 4.11347342
		 -4.0019350052 0.78969431 4.11226606 -3.99543381 0.78442019 4.11347342 -3.99440765 0.78969431 4.12112808
		 -3.99543333 0.79853749 4.12569332 -4.0019350052 0.79993272 4.12112808 -4 0.79232663 4.11884975
		 3.98292971 0.78440273 4.11429596 3.98945546 0.78972542 4.11399555 3.99294639 0.79868203 4.11587381
		 3.98783875 0.80013794 4.1223979 3.9809227 0.79875803 4.12596178 3.98056078 0.78976572 4.12146711
		 3.98633146 0.79241508 4.11990976 -3.99543381 1.049625754 4.11347342 -4.0019350052 1.044351697 4.11226606
		 -4.005812645 1.035508513 4.11347342 -4.0019350052 1.034113169 4.12112808 -3.99543333 1.035508513 4.12569332
		 -3.99440765 1.044351697 4.12112808 -4 1.041719317 4.11884975 3.99295592 1.03539753 4.11587191
		 3.98946691 1.044337988 4.11399269 3.98295403 1.049659729 4.11429262 3.98061538 1.044337869 4.12146235
		 3.98099542 1.035397887 4.12595844 3.98787379 1.033985019 4.12239552 3.98636293 1.041678667 4.11990595
		 -3.99543333 1.035508513 2.95426559 -4.0019350052 1.034113288 2.95883083 -4.005812645 1.035508513 2.9664855
		 -4.0019350052 1.044351697 2.96769309 -3.99543381 1.049625754 2.9664855 -3.99440765 1.044351697 2.95883083
		 -4 1.041719317 2.96110892 3.99297214 1.035250902 2.96416283 3.98785162 1.033825874 2.95759845
		 3.98092771 1.035250783 2.9540062 3.98056674 1.044261336 2.95850301 3.98293996 1.049626112 2.96568727
		 3.9894762 1.044261336 2.96602011 3.9863441 1.0415802 2.96008158 -3.99543381 0.78442019 2.9664855
		 -4.0019350052 0.78969431 2.96769309 -4.005812645 0.79853755 2.9664855 -4.0019350052 0.79993284 2.95883083
		 -3.99543333 0.79853755 2.95426559 -3.99440765 0.78969431 2.95883083 -4 0.79232669 2.96110892
		 3.99295497 0.79864818 2.96408606 3.98946595 0.78970778 2.96596384 3.98295355 0.78438616 2.96566486
		 3.98061514 0.78970802 2.95849609 3.98099518 0.79864806 2.95400047 3.98787332 0.80006087 2.95756269
		 3.98636222 0.79236722 2.9600513;
	setAttr -s 580 ".ed";
	setAttr ".ed[0:165]"  3 2 1 2 227 1 227 226 1 226 3 1 2 1 1 1 228 1 228 227 1
		 1 0 1 0 229 1 229 228 1 0 11 1 11 230 1 230 229 1 7 6 1 6 20 1 20 19 1 19 7 1 6 5 1
		 5 21 1 21 20 1 5 4 1 4 22 1 22 21 1 4 3 1 3 23 1 23 22 1 11 10 1 10 28 1 28 27 1
		 27 11 1 10 9 1 9 29 1 29 28 1 9 8 1 8 30 1 30 29 1 8 7 1 7 31 1 31 30 1 15 14 1 235 15 1
		 14 13 1 13 12 1 12 23 1 23 231 1 19 18 1 18 44 1 44 43 1 43 19 1 18 17 1 17 45 1
		 45 44 1 17 16 1 16 46 1 46 45 1 16 15 1 15 47 1 47 46 1 27 26 1 100 27 1 26 25 1
		 25 24 1 24 35 1 35 96 1 35 34 1 34 40 1 40 39 1 39 35 1 34 33 1 33 41 1 41 40 1 33 32 1
		 32 42 1 42 41 1 32 31 1 31 43 1 43 42 1 39 38 1 38 102 1 102 101 1 101 39 1 38 37 1
		 37 103 1 103 102 1 37 36 1 36 104 1 104 103 1 36 47 1 47 105 1 105 104 1 51 50 1
		 50 76 1 76 75 1 75 51 1 50 49 1 49 77 1 77 76 1 49 48 1 48 78 1 78 77 1 48 59 1 59 79 1
		 79 78 1 55 54 1 54 157 1 157 156 1 156 55 1 54 53 1 53 158 1 158 157 1 53 52 1 52 159 1
		 159 158 1 52 51 1 51 160 1 160 159 1 59 58 1 58 64 1 64 63 1 63 59 1 58 57 1 57 65 1
		 65 64 1 57 56 1 56 66 1 66 65 1 56 55 1 55 67 1 67 66 1 63 62 1 62 92 1 92 91 1 91 63 1
		 62 61 1 61 93 1 93 92 1 61 60 1 60 94 1 94 93 1 60 71 1 71 95 1 95 94 1 71 70 1 165 71 1
		 70 69 1 69 68 1 68 67 1 67 161 1 75 74 1 170 75 1 74 73 1 73 72 1 72 83 1 83 166 1
		 83 82 1 82 88 1 88 87 1 87 83 1 82 81 1 81 89 1 89 88 1 81 80 1 80 90 1 90 89 1 80 79 1
		 79 91 1;
	setAttr ".ed[166:331]" 91 90 1 87 86 1 86 172 1 172 171 1 171 87 1 86 85 1
		 85 173 1 173 172 1 85 84 1 84 174 1 174 173 1 84 95 1 95 175 1 175 174 1 100 99 1
		 110 100 1 99 98 1 98 97 1 97 96 1 96 106 1 112 111 1 111 101 1 113 112 1 114 113 1
		 105 115 1 115 114 1 110 109 1 120 110 1 109 108 1 108 107 1 107 106 1 106 116 1 122 121 1
		 121 111 1 123 122 1 124 123 1 115 125 1 125 124 1 120 119 1 130 120 1 119 118 1 118 117 1
		 117 116 1 116 126 1 132 131 1 131 121 1 133 132 1 134 133 1 125 135 1 135 134 1 130 129 1
		 140 130 1 129 128 1 128 127 1 127 126 1 126 136 1 142 141 1 141 131 1 143 142 1 144 143 1
		 135 145 1 145 144 1 140 139 1 150 140 1 139 138 1 138 137 1 137 136 1 136 146 1 152 151 1
		 151 141 1 153 152 1 154 153 1 145 155 1 155 154 1 150 149 1 160 150 1 149 148 1 148 147 1
		 147 146 1 146 156 1 162 161 1 161 151 1 163 162 1 164 163 1 155 165 1 165 164 1 170 169 1
		 180 170 1 169 168 1 168 167 1 167 166 1 166 176 1 182 181 1 181 171 1 183 182 1 184 183 1
		 175 185 1 185 184 1 180 179 1 190 180 1 179 178 1 178 177 1 177 176 1 176 186 1 192 191 1
		 191 181 1 193 192 1 194 193 1 185 195 1 195 194 1 190 189 1 200 190 1 189 188 1 188 187 1
		 187 186 1 186 196 1 202 201 1 201 191 1 203 202 1 204 203 1 195 205 1 205 204 1 200 199 1
		 210 200 1 199 198 1 198 197 1 197 196 1 196 206 1 212 211 1 211 201 1 213 212 1 214 213 1
		 205 215 1 215 214 1 210 209 1 220 210 1 209 208 1 208 207 1 207 206 1 206 216 1 222 221 1
		 221 211 1 223 222 1 224 223 1 215 225 1 225 224 1 220 219 1 230 220 1 219 218 1 218 217 1
		 217 216 1 216 226 1 232 231 1 231 221 1 233 232 1 234 233 1 225 235 1 235 234 1 101 96 1
		 111 106 1 121 116 1 131 126 1 141 136 1 151 146 1 161 156 1 171 166 1;
	setAttr ".ed[332:497]" 181 176 1 191 186 1 201 196 1 211 206 1 221 216 1 231 226 1
		 165 175 1 155 185 1 145 195 1 135 205 1 125 215 1 115 225 1 105 235 1 170 160 1 180 150 1
		 190 140 1 200 130 1 210 120 1 220 110 1 230 100 1 26 99 1 25 98 1 24 97 1 104 114 1
		 103 113 1 102 112 1 99 109 1 98 108 1 97 107 1 114 124 1 113 123 1 112 122 1 109 119 1
		 108 118 1 107 117 1 124 134 1 123 133 1 122 132 1 119 129 1 118 128 1 117 127 1 134 144 1
		 133 143 1 132 142 1 129 139 1 128 138 1 127 137 1 144 154 1 143 153 1 142 152 1 139 149 1
		 138 148 1 137 147 1 154 164 1 153 163 1 152 162 1 149 159 1 148 158 1 147 157 1 70 164 1
		 69 163 1 68 162 1 74 169 1 73 168 1 72 167 1 174 184 1 173 183 1 172 182 1 169 179 1
		 168 178 1 167 177 1 184 194 1 183 193 1 182 192 1 179 189 1 178 188 1 177 187 1 194 204 1
		 193 203 1 192 202 1 189 199 1 188 198 1 187 197 1 204 214 1 203 213 1 202 212 1 199 209 1
		 198 208 1 197 207 1 214 224 1 213 223 1 212 222 1 209 219 1 208 218 1 207 217 1 224 234 1
		 223 233 1 222 232 1 219 229 1 218 228 1 217 227 1 14 234 1 13 233 1 12 232 1 0 236 1
		 236 10 1 1 237 1 237 236 1 2 238 1 238 237 1 4 238 1 5 239 1 239 238 1 6 240 1 240 239 1
		 8 240 1 9 241 1 241 240 1 236 241 1 237 242 1 242 241 1 239 242 1 12 243 1 243 22 1
		 13 244 1 244 243 1 14 245 1 245 244 1 16 245 1 17 246 1 246 245 1 18 247 1 247 246 1
		 20 247 1 21 248 1 248 247 1 243 248 1 244 249 1 249 248 1 246 249 1 24 250 1 250 34 1
		 25 251 1 251 250 1 26 252 1 252 251 1 28 252 1 29 253 1 253 252 1 30 254 1 254 253 1
		 32 254 1 33 255 1 255 254 1 250 255 1 251 256 1 256 255 1 253 256 1 36 257 1 257 46 1
		 37 258 1 258 257 1 38 259 1 259 258 1 40 259 1 41 260 1;
	setAttr ".ed[498:579]" 260 259 1 42 261 1 261 260 1 44 261 1 45 262 1 262 261 1
		 257 262 1 258 263 1 263 262 1 260 263 1 48 264 1 264 58 1 49 265 1 265 264 1 50 266 1
		 266 265 1 52 266 1 53 267 1 267 266 1 54 268 1 268 267 1 56 268 1 57 269 1 269 268 1
		 264 269 1 265 270 1 270 269 1 267 270 1 60 271 1 271 70 1 61 272 1 272 271 1 62 273 1
		 273 272 1 64 273 1 65 274 1 274 273 1 66 275 1 275 274 1 68 275 1 69 276 1 276 275 1
		 271 276 1 272 277 1 277 276 1 274 277 1 72 278 1 278 82 1 73 279 1 279 278 1 74 280 1
		 280 279 1 76 280 1 77 281 1 281 280 1 78 282 1 282 281 1 80 282 1 81 283 1 283 282 1
		 278 283 1 279 284 1 284 283 1 281 284 1 84 285 1 285 94 1 85 286 1 286 285 1 86 287 1
		 287 286 1 88 287 1 89 288 1 288 287 1 90 289 1 289 288 1 92 289 1 93 290 1 290 289 1
		 285 290 1 286 291 1 291 290 1 288 291 1;
	setAttr -s 290 -ch 1160 ".fc[0:289]" -type "polyFaces" 
		f 4 0 1 2 3
		f 4 4 5 6 -2
		f 4 7 8 9 -6
		f 4 10 11 12 -9
		f 4 13 14 15 16
		f 4 17 18 19 -15
		f 4 20 21 22 -19
		f 4 23 24 25 -22
		f 4 26 27 28 29
		f 4 30 31 32 -28
		f 4 33 34 35 -32
		f 4 36 37 38 -35
		f 4 45 46 47 48
		f 4 49 50 51 -47
		f 4 52 53 54 -51
		f 4 55 56 57 -54
		f 4 64 65 66 67
		f 4 68 69 70 -66
		f 4 71 72 73 -70
		f 4 74 75 76 -73
		f 4 77 78 79 80
		f 4 81 82 83 -79
		f 4 84 85 86 -83
		f 4 87 88 89 -86
		f 4 90 91 92 93
		f 4 94 95 96 -92
		f 4 97 98 99 -96
		f 4 100 101 102 -99
		f 4 103 104 105 106
		f 4 107 108 109 -105
		f 4 110 111 112 -109
		f 4 113 114 115 -112
		f 4 116 117 118 119
		f 4 120 121 122 -118
		f 4 123 124 125 -122
		f 4 126 127 128 -125
		f 4 129 130 131 132
		f 4 133 134 135 -131
		f 4 136 137 138 -135
		f 4 139 140 141 -138
		f 4 154 155 156 157
		f 4 158 159 160 -156
		f 4 161 162 163 -160
		f 4 164 165 166 -163
		f 4 167 168 169 170
		f 4 171 172 173 -169
		f 4 174 175 176 -173
		f 4 177 178 179 -176
		f 4 -17 -49 -76 -38
		f 4 -68 -81 324 -64
		f 4 -325 -188 325 -186
		f 4 -326 -200 326 -198
		f 4 -327 -212 327 -210
		f 4 -328 -224 328 -222
		f 4 -329 -236 329 -234
		f 4 -330 -248 330 -246
		f 4 -331 -148 -128 -107
		f 4 -120 -133 -166 -102
		f 4 -158 -171 331 -154
		f 4 -332 -260 332 -258
		f 4 -333 -272 333 -270
		f 4 -334 -284 334 -282
		f 4 -335 -296 335 -294
		f 4 -336 -308 336 -306
		f 4 -337 -320 337 -318
		f 4 -338 -45 -25 -4
		f 4 -179 -141 -144 338
		f 4 -263 -339 -251 339
		f 4 -275 -340 -239 340
		f 4 -287 -341 -227 341
		f 4 -299 -342 -215 342
		f 4 -311 -343 -203 343
		f 4 -323 -344 -191 344
		f 4 -41 -345 -89 -57
		f 4 -150 345 -115 -94
		f 4 -254 346 -242 -346
		f 4 -266 347 -230 -347
		f 4 -278 348 -218 -348
		f 4 -290 349 -206 -349
		f 4 -302 350 -194 -350
		f 4 -314 351 -182 -351
		f 4 -12 -30 -60 -352
		f 4 58 352 -181 59
		f 4 60 353 -183 -353
		f 4 61 354 -184 -354
		f 4 62 63 -185 -355
		f 4 -90 190 191 -356
		f 4 -87 355 189 -357
		f 4 -80 357 186 187
		f 4 -84 356 188 -358
		f 4 180 358 -193 181
		f 4 182 359 -195 -359
		f 4 183 360 -196 -360
		f 4 184 185 -197 -361
		f 4 -192 202 203 -362
		f 4 -190 361 201 -363
		f 4 -187 363 198 199
		f 4 -189 362 200 -364
		f 4 192 364 -205 193
		f 4 194 365 -207 -365
		f 4 195 366 -208 -366
		f 4 196 197 -209 -367
		f 4 -204 214 215 -368
		f 4 -202 367 213 -369
		f 4 -199 369 210 211
		f 4 -201 368 212 -370
		f 4 204 370 -217 205
		f 4 206 371 -219 -371
		f 4 207 372 -220 -372
		f 4 208 209 -221 -373
		f 4 -216 226 227 -374
		f 4 -214 373 225 -375
		f 4 -211 375 222 223
		f 4 -213 374 224 -376
		f 4 216 376 -229 217
		f 4 218 377 -231 -377
		f 4 219 378 -232 -378
		f 4 220 221 -233 -379
		f 4 -228 238 239 -380
		f 4 -226 379 237 -381
		f 4 -223 381 234 235
		f 4 -225 380 236 -382
		f 4 228 382 -241 229
		f 4 230 383 -243 -383
		f 4 231 384 -244 -384
		f 4 232 233 -245 -385
		f 4 -240 250 251 -386
		f 4 -238 385 249 -387
		f 4 -235 387 246 247
		f 4 -237 386 248 -388
		f 4 240 388 -116 241
		f 4 242 389 -113 -389
		f 4 243 390 -110 -390
		f 4 244 245 -106 -391
		f 4 142 391 -252 143
		f 4 144 392 -250 -392
		f 4 145 393 -249 -393
		f 4 146 147 -247 -394
		f 4 148 394 -253 149
		f 4 150 395 -255 -395
		f 4 151 396 -256 -396
		f 4 152 153 -257 -397
		f 4 -180 262 263 -398
		f 4 -177 397 261 -399
		f 4 -170 399 258 259
		f 4 -174 398 260 -400
		f 4 252 400 -265 253
		f 4 254 401 -267 -401
		f 4 255 402 -268 -402
		f 4 256 257 -269 -403
		f 4 -264 274 275 -404
		f 4 -262 403 273 -405
		f 4 -259 405 270 271
		f 4 -261 404 272 -406
		f 4 264 406 -277 265
		f 4 266 407 -279 -407
		f 4 267 408 -280 -408
		f 4 268 269 -281 -409
		f 4 -276 286 287 -410
		f 4 -274 409 285 -411
		f 4 -271 411 282 283
		f 4 -273 410 284 -412
		f 4 276 412 -289 277
		f 4 278 413 -291 -413
		f 4 279 414 -292 -414
		f 4 280 281 -293 -415
		f 4 -288 298 299 -416
		f 4 -286 415 297 -417
		f 4 -283 417 294 295
		f 4 -285 416 296 -418
		f 4 288 418 -301 289
		f 4 290 419 -303 -419
		f 4 291 420 -304 -420
		f 4 292 293 -305 -421
		f 4 -300 310 311 -422
		f 4 -298 421 309 -423
		f 4 -295 423 306 307
		f 4 -297 422 308 -424
		f 4 300 424 -313 301
		f 4 302 425 -315 -425
		f 4 303 426 -316 -426
		f 4 304 305 -317 -427
		f 4 -312 322 323 -428
		f 4 -310 427 321 -429
		f 4 -307 429 318 319
		f 4 -309 428 320 -430
		f 4 312 430 -13 313
		f 4 314 431 -10 -431
		f 4 315 432 -7 -432
		f 4 316 317 -3 -433
		f 4 39 433 -324 40
		f 4 41 434 -322 -434
		f 4 42 435 -321 -435
		f 4 43 44 -319 -436
		f 4 -27 -11 436 437
		f 4 -437 -8 438 439
		f 4 -439 -5 440 441
		f 4 -1 -24 442 -441
		f 4 -443 -21 443 444
		f 4 -444 -18 445 446
		f 4 -14 -37 447 -446
		f 4 -448 -34 448 449
		f 4 -449 -31 -438 450
		f 4 -451 -440 451 452
		f 4 -442 -445 453 -452
		f 4 -447 -450 -453 -454
		f 4 -26 -44 454 455
		f 4 -455 -43 456 457
		f 4 -457 -42 458 459
		f 4 -40 -56 460 -459
		f 4 -461 -53 461 462
		f 4 -462 -50 463 464
		f 4 -46 -16 465 -464
		f 4 -466 -20 466 467
		f 4 -467 -23 -456 468
		f 4 -469 -458 469 470
		f 4 -460 -463 471 -470
		f 4 -465 -468 -471 -472
		f 4 -65 -63 472 473
		f 4 -473 -62 474 475
		f 4 -475 -61 476 477
		f 4 -59 -29 478 -477
		f 4 -479 -33 479 480
		f 4 -480 -36 481 482
		f 4 -39 -75 483 -482
		f 4 -484 -72 484 485
		f 4 -485 -69 -474 486
		f 4 -487 -476 487 488
		f 4 -478 -481 489 -488
		f 4 -483 -486 -489 -490
		f 4 -58 -88 490 491
		f 4 -491 -85 492 493
		f 4 -493 -82 494 495
		f 4 -78 -67 496 -495
		f 4 -497 -71 497 498
		f 4 -498 -74 499 500
		f 4 -77 -48 501 -500
		f 4 -502 -52 502 503
		f 4 -503 -55 -492 504
		f 4 -505 -494 505 506
		f 4 -496 -499 507 -506
		f 4 -501 -504 -507 -508
		f 4 -117 -101 508 509
		f 4 -509 -98 510 511
		f 4 -511 -95 512 513
		f 4 -91 -114 514 -513
		f 4 -515 -111 515 516
		f 4 -516 -108 517 518
		f 4 -104 -127 519 -518
		f 4 -520 -124 520 521
		f 4 -521 -121 -510 522
		f 4 -523 -512 523 524
		f 4 -514 -517 525 -524
		f 4 -519 -522 -525 -526
		f 4 -143 -140 526 527
		f 4 -527 -137 528 529
		f 4 -529 -134 530 531
		f 4 -130 -119 532 -531
		f 4 -533 -123 533 534
		f 4 -534 -126 535 536
		f 4 -129 -147 537 -536
		f 4 -538 -146 538 539
		f 4 -539 -145 -528 540
		f 4 -541 -530 541 542
		f 4 -532 -535 543 -542
		f 4 -537 -540 -543 -544
		f 4 -155 -153 544 545
		f 4 -545 -152 546 547
		f 4 -547 -151 548 549
		f 4 -149 -93 550 -549
		f 4 -551 -97 551 552
		f 4 -552 -100 553 554
		f 4 -103 -165 555 -554
		f 4 -556 -162 556 557
		f 4 -557 -159 -546 558
		f 4 -559 -548 559 560
		f 4 -550 -553 561 -560
		f 4 -555 -558 -561 -562
		f 4 -142 -178 562 563
		f 4 -563 -175 564 565
		f 4 -565 -172 566 567
		f 4 -168 -157 568 -567
		f 4 -569 -161 569 570
		f 4 -570 -164 571 572
		f 4 -167 -132 573 -572
		f 4 -574 -136 574 575
		f 4 -575 -139 -564 576
		f 4 -577 -566 577 578
		f 4 -568 -571 579 -578
		f 4 -573 -576 -579 -580;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6A469EDF-4FF5-23BA-AD74-8D862BA954FC";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D1545BB5-49D6-7CAE-EE13-8381C4494575";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "154E3770-4746-471C-C417-6A95D7C61883";
createNode displayLayerManager -n "layerManager";
	rename -uid "6ED89E4F-45A4-CBD2-BD46-ADB13DA54F3C";
createNode displayLayer -n "defaultLayer";
	rename -uid "4F94A650-444F-19D3-9BAD-55BCB46A9658";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "96E43F32-482F-A789-B0F8-8187F11522E3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C63B4AC9-466C-EBF7-12A3-2CB3C4859789";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "32541FA2-4D7E-279F-DA1F-4F9B7BC11C51";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 334\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 667\n            -height 802\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 667\\n    -height 802\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 667\\n    -height 802\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "60FA9C24-465B-3D8D-0F9A-23A9B0DA4313";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCube -n "polyCube1";
	rename -uid "7EE2EB7C-4EF9-5FB3-32E1-758D728EBB8C";
	setAttr ".w" 8;
	setAttr ".h" 0.75;
	setAttr ".d" 8;
	setAttr ".cuv" 4;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "BDF6B47D-4E55-4C2E-A08F-1E8A268158B3";
	setAttr ".version" -type "string" "5.4.5";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "0BBCCBDA-48FE-6EE8-FB48-50BC18514274";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "D87EAC71-4634-C615-7FB6-359C540ECD7B";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "1CF0E04A-4756-F4AF-C6A7-1FA3A9E31CB9";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "ADEB7243-41ED-D063-223F-AFB08C44629D";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyCube1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Lab11_WhiteBoxingForFinal.ma
